<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>RAID 2024 – The 27th International Symposium on Research in Attacks, Intrusions and Defenses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>

  <style>
 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 27px;
      text-transform: none;
      color: #303030;
      align-items: center;
      justify-content: center;
    }

  h2 {
    font-size: 24px;
    /* text-transform: uppercase; */
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }

  th {
    font-size: 20px;
    text-align: center;
  }
  td {
    font-size: 18px;
    text-align:center;

  }
  .jumbotron {
    background-color: white;
    color: #fff;
    padding: 80px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
     max-width: 1100px;
     padding:50px 50px;

    }

  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: white;
    font-size: 50px;
  }
  .logo {
    color: black;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: black;
  }
  .carousel-indicators li {
    border-color: white;
  }
  .carousel-indicators li.active {
    background-color: black;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid white;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid white;
    background-color: #fff !important;
    color: white;
  }
  .panel-heading {
    color: black !important;
    background-color: white !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: white;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black!important;
  }
  a.nav-item.nav-link.active {
      color: white;
      /*background-color: #b86d69;*/
      background-color: #c2737f;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: black !important;
      /*background-color: #e1adaa !important;*/
      background-color: #e5c4c9 !important;
    }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .navbar img {
            display: block;
            width: 40px;
            height: 40px;
            margin: auto;

        }
  #myBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: black;
    background: white;
    width: 50px;
    height: 50px;
    display: block;
    outline:none;
    border:none;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#myBtn:hover {
  background-color:#b86d69 ;
}
.responsive {
  max-width: 100%;
  height: auto;
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>


<header class="text-center">
  <div><br></div>
  <nav id="navbar">
    <img src="images/logo_2024.png" alt="Logo image" width="120" height="52">
  </nav>
  <div><br></div>
  </header>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <button onclick="topFunction()" id="myBtn" ><span  class="glyphicon glyphicon-chevron-up" ></button>


  <nav class="navbar navbar-default navbar-absolute-top ">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav  mr-auto" style="float: none;display: inline-block;">

          <li><a class="nav-item nav-link active" href="index.html">Home</a></li>
          <!-- <li><a href="instructions.html">Instructions for Authors</a></li> -->
          <li><a href="call.html">Call for Papers</a></li>
          <li><a href="venue.html">Venue & Travel</a></li>
          <!-- <li><a href="social.html">Social Activ,ities</a></li> -->
          <!--li><a href="program.html">Program</a></li-->
          <!--li><a href="booklet.html" target="_blank">Brochure</a></li-->
          <!-- <li><a href="accepted.html">Accepted Papers</a></li> -->
          <!--li><a href="accepted_open.html"> Accepted Papers (Open Access)</a></li-->

          <li><a href="awards.html">Awards</a></li>

          <!--li><a href="registration.html">Registration</a></li-->
          <li><a href="committees.html">Committees</a></li>
          <li><a href="sponsorship.html"> Sponsorship</a></li>
          <li><a href="contact.html"> Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


<!--
<nav class="navbar navbar-default navbar-absolute-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav  mr-auto">

        <li><a href="index.html">Home</a></li>

        <li><a href="call.html">Call for Papers</a></li>
        <li><a href="venue.html">Venue & Travel</a></li>
        <li><a href="social.html">Social Activities</a></li>
        <li><a href="program.html">Program</a></li>
         <li><a href="accepted.html">Accepted Papers</a></li>
         <li><a href="open-access.html"> Accepted Papers (Open Access)</a></li>

         <li><a href="awards.html">Awards</a></li>
         <li><a  class="nav-item nav-link active"  href="registration.html">Registration</a></li>
        <li><a href="committees.html">Committees</a></li>
        <li><a href="sponsorship.html"> Sponsorship</a></li>

        <li><a href="contact.html"> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
-->

<div class="text-center">
  <figure class="aligncenter size-full">
<img class="responsive" loading="lazy" src="images/2024registration.png" width="1110" height="265"  >
</figure>
</div>
 <div>



<div id="registration" class="container-fluid ">
  <div class="text-center"> <h2>Registration</h2>
</div>
<div class="container-fluid">
  <div class="text-center">
    <h3> Registration Fees </h3>
  </div>
<!--
<div>
<center>
    <style>
        .responsive-img {
            width: 100%;
            height: auto;
        }
        @media (min-width: 800px) {
            .responsive-img {
                width: 800px;
                max-width: 100%;
            }
        }
    </style>
    <img class="responsive-img" src="images/registrationfee.png" alt="Registration fee details"></center>
</div>
-->
<!--
<div style="text-align:center">
<table border="2" style="width: 100%;margin:auto">
  <thead>
    <tr>
      <th style="background-color:	#FFF0F5">Registration Category</th>
      <th style="background-color:	#FFF0F5">Early <br>
          (Register on or before 1 Sep 2023)
        </th>
      <th style="background-color:	#FFF0F5">Regular <br>
          (Register after 1 Sep 2023)
        </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="width: 40%" >Full Conference Author Registration </td>
      <td colspan="2"> HK$5,538 <br/> (~US$710) </td>
    </tr>
    <tr>
      <td style="width: 40%" >Full Conference Registration for non-authors and authors not registering a paper (non-student)</td>
      <td> HK$4,680 <br/> (~US$600) </td>
      <td> HK$5,538 <br/> (~US$710) </td>
    </tr>
    <tr>
      <td style="width: 40%" >Full Conference Registration for non-authors and authors not registering a paper (student)</td>
      <td> HK$2,964 <br/> (~US$380) </td>
      <td> HK$3,432 <br/> (~US$440) </td>
    </tr>
  </tbody>
</table>
</div>

    <div class="responsive" align="justify"></divclass>
      <p>Registrations will be done online through  <a href="https://www.easyconferences.org"> www.easyconferences.org </a>.
        Participants may pay instantly using their credit card (VISA/MASTERCARD), or by bank transfer.
        A one-stop-shop software is used for the whole registration process, <a href= "https://www.easyconferences.org">www.easyconferences.org </a>.
        The whole process is very easy to use, it is totally secure and can be completed in a few minutes.  </p>
        <p>Please note that participants may not only register for the conference through <a href ="https://www.easyconferences.org">www.easyconferences.org</a>,
          but they can also book their accommodation, airport transfers, car hire, etc.
          All additional services are offered at specially negotiated conference rates.
          Furthermore, the software provides participants with the possibility to complete the registration process periodically;
           participants may register for the conference and return later to book further services (subject to availability).
        </p>
        <p>Please note that the software provides participants with the possibility to complete the registration process in
           steps/periodically; participants may register for the conference and return later to book further services like accommodation,
            taxi transfers, etc (subject to availability). The system will accept unlimited changes/updates up to the closing
            of the online registration process before the start of the conference. </p>
    </div>


    <div class="text-center">
      <h3>Registration Steps</h3>
      <br/>
    </div>
    <div>
      <ol>
      <li><b>Create Account:</b></li> <p>Create an “Easy Conferences” account</p>
      <li><a href="https://www.easyconferences.org/signup"> Visit</a></li> <p><b>Verify e-mail:</b>
        Click on the activation link sent to you via email
        </p>
        <li><a href="https://www.easyconferences.org/welcome"> Log in </a><p> After verifying your email, click above to login</p> </p>  </li>
        <li><b>Create Order: </b>
         <p>Create and settle your order online securely </p>
          </li>
          <li><b>Done</b></li>
    </ol>
    <br/>

  </div>

  <div>
    <ul>
   <li><b>Early (on or before 01 September, 2023)</b></li>
    Full Conference Author Registration : US$710 <br/>
    Full Conference Registration for non-authors and authors not registering a paper (non-student): US$600 <br/>
    Full Conference Registration for non-authors and authors not registering a paper (student): US$380 <br/>
    <br/>
   <li> <b>Late (after 01 September, 2023) </b>  </li>
    Full Conference Author Registration : US$710 <br/>
    Full Conference Registration for non-authors and authors not registering a paper (non-student): US$710 <br/>
    Full Conference Registration for non-authors and authors not registering a paper (student): US$440 <br/>
   </ul>


<br>
<center>
<a href="https://raid2023.scimeeting.cn/en/reg/index/19630" target="_blank">
  <button style="background-color: #ff7f7f; color: white; border: none; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin: 4px 2px; cursor: pointer; font-weight: bold;">Register Now</button>
</a>
</center>

  <br/>
  <div align="justify">
   <b> Note: </b> <br/>
   <ul>
   <li>At least one Full Conference Author Registration is required for each paper to be included in the proceedings.</li>
   <li>All registration includes access to the conference sessions, conference material, daily lunches and coffee breaks, welcome reception and dinner banquet.</li>
   <li>Student Registration requires a valid documentation proving registered student status (student's ID Card or a letter from the Head of Department/Director of Doctoral School prepared on the notepaper of the institution).</li>
   <li>Refund requests received by 1 October, 2023 (AoE) are eligible for a refund of 50% of the registration fee. Refund requests received after 1 October, 2023 (AoE) are not eligible for a refund.</li>
   </ul>

  </div>
</div>


<div class="text-center">
  <h3>Student Travel Grants</h3>
  <br/>
</div>
<div>

<p>  There will be a few student travel grants available (details being worked out) to reduce the registration fee
  for in-person participation for RAID 2022.
   To be eligible, please send a motivation letter, (PDF format ONLY, no more than a page)
   to <a href="mailto: chairs@raid2022.org"> chairs@raid2022.org </a> , by August 20 at the latest with the subject line “Travel Grant”.

  To be eligible, you should plan to participate in most of the events at RAID.

  Travel grant resolution will be notified before the deadline for early registration is up.
  It is not necessary to register in advance.</p>
</div>
    </div>
  </div>
</div>



<div class="container-fluid">
  <hr />
</div>

<div id="footer" class="light ">
  <div class="container">
    <div class="row">

      <div class="col-md-10 clo-xs-10">
        <aside id="custom_html-3" class="widget_text footer-widget widget widget_custom_html">

            <div style="height:20px;" aria-hidden="true" class="wp-block-spacer"></div>
            <div style="font-family:Raleway; color:#024852; margin:0 auto 0 auto; width:100%; text-align:center;">
              <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Organized by</u></p><br>
              <div style="display: flex; align-items: center; justify-content: center;">
                <div style="display: inline-block; width: 40%; box-sizing: border-box; padding: 10px; ">
                  <a href="https://www.polyu.edu.hk/" target="_blank">
                  <img src="images/logos/PolyU.png"  class="img-responsive" alt="polyu" style="max-width: 100%; height: auto;">
                  </a>
                </div>
                <div style="display: inline-block; width: 30%; box-sizing: border-box; padding: 10px; ">
                  <a href="https://www.polyu.edu.hk/comp/" target="_blank">
                  <img src="images/logos/COMP.png"  class="img-responsive" alt="comp" style="max-width: 100%; height: auto;">
                  </a>
                </div>
                <div style="display: inline-block; width: 30%; box-sizing: border-box; padding: 10px; ">
                  <a href="https://blockchain.comp.polyu.edu.hk/" target="_blank">
                  <img src="images/logos/RCBT.png"  class="img-responsive" alt="rcbt" style="max-width: 100%; height: auto;">
                  </a>
                </div>
            </div>
          <br>
          <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Sponsors</u></p><br>

          <p style="font-weight:bold; font-size:24px; text-align:center;">Diamond </p>

           <div style="display: flex; justify-content: center;">
            <div style="display: inline-block; width: 40%; box-sizing: border-box; padding: 10px; ">
              <a href="https://blocksec.com/" target="_blank">
              <img src="images/logos/Logo_Blocksesc.png" alt="BlockSec" style="margin-right: 20px; max-width: 100%;">
              </a>
            </div>
            <div style="display: inline-block; width: 40%; box-sizing: border-box; padding: 10px; ">
              <a href="https://www.kaust.edu.sa/" target="_blank">
              <img src="images/logos/KAUST.jpeg" alt="KAUST" style="max-width: 100%;">
              </a>
            </div>
          </div>

            <br>
          <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Supporting Organization</u></p><br>
            <div style="display: flex; justify-content: center; align-items: center;">
              <div style="display: inline-block; width: 25%; box-sizing: border-box; margin-right: 20px; ">
                <a href="http://www.kcwef.org/" target="_blank">
                  <img src="images/logos/Logo_KCW.png" alt="kc" style="max-width: 100%;">
                </a>
              </div>
            </div>

            <br>
        </aside>
      </div>

    </div>
  -->

        <div style="height:20px;" aria-hidden="true" class="wp-block-spacer"></div>
      <div style="font-family:Raleway; color:#024852; margin:0 auto 0 auto; width:100%; text-align:center;">
              <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Organized by</u></p><br>
      <div style="display: flex; align-items: center; justify-content: center;">
                <figure style="margin-right: 20px;">
                <a href="https://www.unipd.it/" target="_blank">
                <img src="images/logo_unipd.png"  class="img-responsive" alt="polyu" style="max-width: 400px;">
                </a>
                </figure>
            </div>
      </div>



    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      var rootElement = document.documentElement;
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        rootElement.scrollTo({
          top: 0,
          behavior: "smooth"
        })
      }
      </script>
</body>
</html>
